{
  "name": "VDEP",
  "version": "1.0.0",
  "description": "Simple reporting for DayZ log files",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Paul Stanton <paul@coffeepowered.co.uk>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "fibery-unofficial": "^0.2.1",
    "linebyline": "^1.3.0"
  }
}
